<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2family=Poppins:weight@200;300;400;500;600;700;800;900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        }

        h2 {
            font-size: 6em;
            font-weight: 500;
            color: #222;
            letter-spacing: 5px;
            cursor: pointer;
        }
        h2 span {
            transition: 0.7s;
        }
        h2:hover span:nth-child(1) {
            margin-right: 20px;
        }
        /*h2:hover span:nth-child(1):after {
            content: "'";
        }*/
        h2:hover span:nth-child(2) {
            margin-left: 20px;
        }
        h2:hover span {
            color: #6ce6dd;
            text-shadow: 0 0 10px #a3f7bf,
                          0 0 20px #6ce6dd,
                          0 0 40px #6acafc,
                          0 0 80px #fad3cf,
                          0 0 120px #cb9bba,
                          0 0 160px #9d53c3;
        }

    </style>
   
</head>
<body>
  <h2><span>KRIS</span><span>TINA</span></h2>
</body>
</html>